# datasource
spring.datasource.url=jdbc:mysql://my_database:3306/docker_demo?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=com.example.dockerdemo.config.MysqlConfig
spring.jpa.show-sql=true
# db init
spring.datasource.data=classpath:init-data.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true